{
  "name": "Star_admin",
  "version": "1.2.1",
  "description": "",
  "main": "home.php",
  "dependencies": {
    "@mdi/font": "^3.6.95",
    "ace-builds": "^1.2.9",
    "bootstrap": "^5.0.0",
    "bootstrap-datepicker": "^1.9.0",
    "bootstrap-maxlength": "1.6.0",
    "c3": "^0.7.1",
    "chart.js": "^2.8.0",
    "clipboard": "^2.0.4",
    "codemirror": "^5.47.0",
    "colcade": "^0.2.0",
    "d3": "^5.9.2",
    "dropify": "0.2.2",
    "dropzone": "^5.5.1",
    "flag-icon-css": "^3.3.0",
    "font-awesome": "4.7.0",
    "gulp-sourcemaps": "^2.6.3",
    "inputmask": "^4.0.8",
    "ion-rangeslider": "^2.3.0",
    "jquery": "^3.4.1",
    "jquery-asColorPicker": "0.4.4",
    "jquery-bar-rating": "1.2.2",
    "jquery-contextmenu": "^2.8.0",
    "jquery-file-upload": "^4.0.11",
    "jquery-mapael": "^2.2.0",
    "jquery-sparkline": "2.4.0",
    "jquery-steps": "1.1.0",
    "jquery-tags-input": "1.3.5",
    "jquery-toast-plugin": "^1.3.2",
    "jquery-validation": "^1.19.1",
    "jquery.avgrund": "1.3.3",
    "jquery.repeater": "1.2.1",
    "jsgrid": "1.5.3",
    "justgage": "1.2.2",
    "jvectormap": "2.0.4",
    "lightgallery": "^1.6.12",
    "merge-stream": "^2.0.0",
    "moment": "^2.24.0",
    "morris.js": "0.5.0",
    "nouislider": "^13.1.5",
    "owl-carousel-2": "0.0.3",
    "perfect-scrollbar": "^1.4.0",
    "popper.js": "^1.15.0",
    "progressbar.js": "1.0.1",
    "puse-icons-feather": "^1.1.0",
    "pwstabs": "1.4.0",
    "quill": "^1.3.6",
    "raphael": "^2.2.8",
    "rickshaw": "^1.6.6",
    "select2": "^4.0.7",
    "select2-bootstrap-theme": "0.1.0-beta.10",
    "simple-line-icons": "2.4.1",
    "simplemde": "1.11.2",
    "summernote": "^0.8.12",
    "sweetalert": "^2.1.2",
    "tempusdominus-bootstrap-4": "^5.1.2",
    "ti-icons": "^0.1.2",
    "tinymce": "^5.0.8",
    "twbs-pagination": "1.4.1",
    "typeahead.js": "^0.11.1",
    "typicons.font": "^2.0.9",
    "x-editable": "^1.5.1"
  },
  "devDependencies": {
    "browser-sync": "^2.16.0",
    "compass-mixins": "^0.12.10",
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-inject": "^5.0.2",
    "gulp-inject-partials": "^1.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "minimatch": "^3.0.4",
    "node-sass": "^4.12.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bootstrapdash",
  "url": "http://www.bootstrapdash.com/",
  "copyright": "",
  "license": ""
}
